is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gruppe8.HarbNet.GuiEdition
build_property.ProjectDir = D:\Google Drive\Skole\4 semester\NET\Obliger\HarbNet_GuiEdition\Gruppe8.HarbNet.GuiEdition\Gruppe8.HarbNet.GuiEdition\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/Gruppe8.HarbNet.GuiEdition/Gruppe8.HarbNet.GuiEdition/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gruppe8.HarbNet.GuiEdition.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/Gruppe8.HarbNet.GuiEdition/Gruppe8.HarbNet.GuiEdition/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gruppe8.HarbNet.GuiEdition.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/Gruppe8.HarbNet.GuiEdition/Gruppe8.HarbNet.GuiEdition/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gruppe8.HarbNet.GuiEdition.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/Gruppe8.HarbNet.GuiEdition/Gruppe8.HarbNet.GuiEdition/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gruppe8.HarbNet.GuiEdition.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/Gruppe8.HarbNet.GuiEdition/Gruppe8.HarbNet.GuiEdition/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gruppe8.HarbNet.GuiEdition.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
