is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HarbNet_GuiEdition
build_property.ProjectDir = D:\Google Drive\Skole\4 semester\NET\Obliger\HarbNet_GuiEdition\HarbNet_GuiEdition\HarbNet_GuiEdition\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/HarbNet_GuiEdition/HarbNet_GuiEdition/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HarbNet_GuiEdition.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/HarbNet_GuiEdition/HarbNet_GuiEdition/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HarbNet_GuiEdition.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/HarbNet_GuiEdition/HarbNet_GuiEdition/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HarbNet_GuiEdition.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/HarbNet_GuiEdition/HarbNet_GuiEdition/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HarbNet_GuiEdition.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Google Drive/Skole/4 semester/NET/Obliger/HarbNet_GuiEdition/HarbNet_GuiEdition/HarbNet_GuiEdition/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HarbNet_GuiEdition.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
